<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>{{ m1.toUpper('zs') }}</view>
  <wxs module="m1">
    module.exports.toUpper = function(str) {
    return str.toUpperCase();
    }
    // module.exports.getUsername = function() {
    // return "zs"
    // }
  </wxs>
  <wxs src="./tool.wxs" module="tool"></wxs>
  <view>{{ tool.toLower('LS') }}</view>
  <!-- 用户列表的 WXML 页面 -->
  <view class="g-text-red">
    用户名：张三
    操作：<button bindtap="goToInfo" data-username="张三">详情</button>
  </view>
  <view>
    用户名：李四
    操作：<button bindtap="goToInfo" data-username="李四">详情</button>
  </view>
  <view>
    <my-test01 max="10" min="1"></my-test01>
  </view>
</view>